
  #sonar server credentials
  sonar.host.url=https://sonarcloud.io
  sonar.login=06cfff4d62fa7994156b6cc6c6684b4a30468295
  # Must be unique in a given SonarQube instance
  sonar.projectKey=adisreyaj_notifications-gateway
  sonar.organization=adisreyaj-github
  # This is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
  sonar.projectName= Node Notifications Gateway
  
  
  sonar.projectVersion=0.1
  
  # Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
  sonar.sources=src/
  
  
  #send code coverage to sonarqube
  sonar.typescript.lcov.reportPaths=coverage/lcov.info
  
  #exclude Test Files
  sonar.exclusions= */**/*.test.ts, test/, */**/*config.ts
